MONGOOSE_URI=mongodb+srv://aritra:Lucifer270@demo.sgoqb.mongodb.net/instaclone?retryWrites=true&w=majority&appName=demo
PORT=8000
SECRET_KEY=ABCDEFGHIJK
API_KEY=199282662878375
API_SECRET=mlwjjorNU4qNZ7bHmVdUIKN8yb0
CLOUD_NAME=dvqaldb7b